name: connect to gcp to manage resources
on:
    push: 
        branches: ["main"]

jobs:
    checkout-github-repository:
        runs-on: ubuntu-latest
        steps:
        - name: checkout-github-repository
          uses: actions/checkout@v4

    authenticate-to-gcp:
        runs-on: ubuntu-latest
        env:
            token_format: id_token
        outputs:
            #credentials_file_path: 
            project_id:     ${{ steps.auth.outputs.project_id }}
            auth_token:     ${{ steps.auth.outputs.auth_token }}
            access_token:   ${{ steps.auth.outputs.access_token }}
            id_token:       ${{ steps.auth.outputs.id_token }}

        permissions: 
            contents: read
            id-token: write
        steps:
            - name: authenticate-to-gcp
              id: auth
              uses: 'google-github-actions/auth@v2'
              with:
                service_account:            ${{ secrets.SERVICE_ACCOUNT }} 
                workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
                #token_format:               ${{ env.token_format}}

    print-auth-informations:
        runs-on: ubuntu-latest
        needs: authenticate-to-gcp
        
        steps:
            - name: print-auth_token
              run: echo ${{ needs.authenticate-to-gcp.outputs.auth_token}}

            - name: print-project-id
              run: echo ${{ needs.authenticate-to-gcp.outputs.project_id}}

            - name: print-id-token
              run: echo ${{ needs.authenticate-to-gcp.outputs.id_token}}

            - name: print-access-token
              run: echo ${{ needs.authenticate-to-gcp.outputs.access_token}}
    
    setup-terraform:
      runs-on: ubuntu-latest
      needs: [ authenticate-to-gcp, checkout-github-repository]
      steps:
        - name: install terraform
          run: install hashicorp




    
